CoyS1_2_RA.sort.flt.bam
CoyS2_2_RA.sort.flt.bam
CoyS3_2_RA.sort.flt.bam
CoyS4_2_RA.sort.flt.bam
Guad_C1_RA.sort.flt.bam
Guad_C2_RA.sort.flt.bam
Guad_C3_RA.sort.flt.bam
Guad_C4_RA.sort.flt.bam
Guad_C5_RA.sort.flt.bam
Guad_C6_RA.sort.flt.bam
Guad_C7_RA.sort.flt.bam
Guad_C8_RA.sort.flt.bam
HSS1_2_RA.sort.flt.bam
HSS2_2_RA.sort.flt.bam
HSS3_2_RA.sort.flt.bam
HSS4_2_RA.sort.flt.bam
HSS5_2_RA.sort.flt.bam
HSS6_2_RA.sort.flt.bam
HSS7_2_RA.sort.flt.bam
HSS8_2_RA.sort.flt.bam
McC_HB_C1_RA.sort.flt.bam
McC_HB_C2_RA.sort.flt.bam
McC_HB_C3_RA.sort.flt.bam
McC_HB_C4_RA.sort.flt.bam
McC_HB_C5_RA.sort.flt.bam
McC_HB_C6_RA.sort.flt.bam
McC_HB_C7_RA.sort.flt.bam
McC_HB_C8_RA.sort.flt.bam
MerS1_2_RA.sort.flt.bam
MerS7_2_RA.sort.flt.bam
MerS8_2_RA.sort.flt.bam
MokS1_2_RA.sort.flt.bam
MokS2_2_RA.sort.flt.bam
MokS3_2_RA.sort.flt.bam
MokS4_2_RA.sort.flt.bam
MokS5_2_RA.sort.flt.bam
MokS6_2_RA.sort.flt.bam
MokS7_2_RA.sort.flt.bam
MokS8_2_RA.sort.flt.bam
Pen_C1_RA.sort.flt.bam
Pen_C2_RA.sort.flt.bam
Pen_C3_RA.sort.flt.bam
Pen_C4_RA.sort.flt.bam
Pen_C5_RA.sort.flt.bam
Pen_C6_RA.sort.flt.bam
Pen_C7_RA.sort.flt.bam
Pen_C8_RA.sort.flt.bam
Pit_MC_P1_RA.sort.flt.bam
Pit_MC_P2_RA.sort.flt.bam
Pit_MC_P3_RA.sort.flt.bam
Pit_MC_P4_RA.sort.flt.bam
Pit_RC_P1_RA.sort.flt.bam
Pit_RC_P2_RA.sort.flt.bam
Pit_RC_P4_RA.sort.flt.bam
Rus_C1_RA.sort.flt.bam
Rus_C2_RA.sort.flt.bam
Rus_C3_RA.sort.flt.bam
Rus_C4_RA.sort.flt.bam
Rus_C5_RA.sort.flt.bam
Rus_C6_RA.sort.flt.bam
Rus_C7_RA.sort.flt.bam
Rus_C8_RA.sort.flt.bam
Rus_EF_C1_RA.sort.flt.bam
Rus_EF_C2_RA.sort.flt.bam
Rus_EF_C3_RA.sort.flt.bam
Rus_EF_C4_RA.sort.flt.bam
Rus_EF_C5_RA.sort.flt.bam
Rus_EF_C6_RA.sort.flt.bam
Rus_EF_C7_RA.sort.flt.bam
Rus_EF_C8_RA.sort.flt.bam
Sac_Can_C1_RA.sort.flt.bam
Sac_Can_C4_RA.sort.flt.bam
Uvas_C1_RA.sort.flt.bam
Uvas_C2_RA.sort.flt.bam
Uvas_C3_RA.sort.flt.bam
Uvas_C4_RA.sort.flt.bam
Uvas_C5_RA.sort.flt.bam
Uvas_C6_RA.sort.flt.bam
Uvas_C7_RA.sort.flt.bam
Uvas_C8_RA.sort.flt.bam
