bams/CoyS1_2_RA.sort.flt.bam
bams/CoyS2_2_RA.sort.flt.bam
bams/CoyS3_2_RA.sort.flt.bam
bams/CoyS4_2_RA.sort.flt.bam
bams/Guad_C1_RA.sort.flt.bam
bams/Guad_C2_RA.sort.flt.bam
bams/Guad_C3_RA.sort.flt.bam
bams/Guad_C4_RA.sort.flt.bam
bams/Guad_C5_RA.sort.flt.bam
bams/Guad_C6_RA.sort.flt.bam
bams/Guad_C7_RA.sort.flt.bam
bams/Guad_C8_RA.sort.flt.bam
bams/HSS1_2_RA.sort.flt.bam
bams/HSS2_2_RA.sort.flt.bam
bams/HSS3_2_RA.sort.flt.bam
bams/HSS4_2_RA.sort.flt.bam
bams/HSS5_2_RA.sort.flt.bam
bams/HSS6_2_RA.sort.flt.bam
bams/HSS7_2_RA.sort.flt.bam
bams/HSS8_2_RA.sort.flt.bam
bams/McC_HB_C1_RA.sort.flt.bam
bams/McC_HB_C2_RA.sort.flt.bam
bams/McC_HB_C3_RA.sort.flt.bam
bams/McC_HB_C4_RA.sort.flt.bam
bams/McC_HB_C5_RA.sort.flt.bam
bams/McC_HB_C6_RA.sort.flt.bam
bams/McC_HB_C7_RA.sort.flt.bam
bams/McC_HB_C8_RA.sort.flt.bam
bams/MerS1_2_RA.sort.flt.bam
bams/MerS7_2_RA.sort.flt.bam
bams/MerS8_2_RA.sort.flt.bam
bams/MokS1_2_RA.sort.flt.bam
bams/MokS2_2_RA.sort.flt.bam
bams/MokS3_2_RA.sort.flt.bam
bams/MokS4_2_RA.sort.flt.bam
bams/MokS5_2_RA.sort.flt.bam
bams/MokS6_2_RA.sort.flt.bam
bams/MokS7_2_RA.sort.flt.bam
bams/MokS8_2_RA.sort.flt.bam
bams/Pen_C1_RA.sort.flt.bam
bams/Pen_C2_RA.sort.flt.bam
bams/Pen_C3_RA.sort.flt.bam
bams/Pen_C4_RA.sort.flt.bam
bams/Pen_C5_RA.sort.flt.bam
bams/Pen_C6_RA.sort.flt.bam
bams/Pen_C7_RA.sort.flt.bam
bams/Pen_C8_RA.sort.flt.bam
bams/Pit_MC_P1_RA.sort.flt.bam
bams/Pit_MC_P2_RA.sort.flt.bam
bams/Pit_MC_P3_RA.sort.flt.bam
bams/Pit_MC_P4_RA.sort.flt.bam
bams/Pit_RC_P1_RA.sort.flt.bam
bams/Pit_RC_P2_RA.sort.flt.bam
bams/Pit_RC_P4_RA.sort.flt.bam
bams/Rus_C1_RA.sort.flt.bam
bams/Rus_C2_RA.sort.flt.bam
bams/Rus_C3_RA.sort.flt.bam
bams/Rus_C4_RA.sort.flt.bam
bams/Rus_C5_RA.sort.flt.bam
bams/Rus_C6_RA.sort.flt.bam
bams/Rus_C7_RA.sort.flt.bam
bams/Rus_C8_RA.sort.flt.bam
bams/Rus_EF_C1_RA.sort.flt.bam
bams/Rus_EF_C2_RA.sort.flt.bam
bams/Rus_EF_C3_RA.sort.flt.bam
bams/Rus_EF_C4_RA.sort.flt.bam
bams/Rus_EF_C5_RA.sort.flt.bam
bams/Rus_EF_C6_RA.sort.flt.bam
bams/Rus_EF_C7_RA.sort.flt.bam
bams/Rus_EF_C8_RA.sort.flt.bam
bams/Sac_Can_C1_RA.sort.flt.bam
bams/Sac_Can_C4_RA.sort.flt.bam
bams/Uvas_C1_RA.sort.flt.bam
bams/Uvas_C2_RA.sort.flt.bam
bams/Uvas_C3_RA.sort.flt.bam
bams/Uvas_C4_RA.sort.flt.bam
bams/Uvas_C5_RA.sort.flt.bam
bams/Uvas_C6_RA.sort.flt.bam
bams/Uvas_C7_RA.sort.flt.bam
bams/Uvas_C8_RA.sort.flt.bam
bams/Put_RR_A2_RA.sort.flt.bam
bams/McC_M_C7_RA.sort.flt.bam
bams/SagS4_2_RA.sort.flt.bam
bams/SagS2_2_RA.sort.flt.bam
