Location	FID	IID	CLUSTER
COY	CoyS1_2	1	2
COY	CoyS2_2	1	2
COY	CoyS3_2	1	2
COY	CoyS4_2	1	2
GUAD	Guad_C1	1	2
GUAD	Guad_C2	1	2
GUAD	Guad_C3	1	2
GUAD	Guad_C4	1	2
GUAD	Guad_C5	1	2
GUAD	Guad_C6	1	2
GUAD	Guad_C7	1	2
GUAD	Guad_C8	1	2
HSS	HSS1_2	1	1
HSS	HSS2_2	1	1
HSS	HSS3_2	1	1
HSS	HSS4_2	1	1
HSS	HSS5_2	1	1
HSS	HSS6_2	1	1
HSS	HSS7_2	1	1
HSS	HSS8_2	1	1
McC HB	McC_HB_C1	1	1
McC HB	McC_HB_C2	1	1
McC HB	McC_HB_C3	1	1
McC HB	McC_HB_C4	1	1
McC HB	McC_HB_C5	1	1
McC HB	McC_HB_C6	1	1
McC HB	McC_HB_C7	1	1
McC HB	McC_HB_C8	1	1
MER	MerS1_2	1	1
MER	MerS7_2	1	1
MER	MerS8_2	1	1
MOK	MokS1_2	1	1
MOK	MokS2_2	1	1
MOK	MokS3_2	1	1
MOK	MokS4_2	1	1
MOK	MokS5_2	1	1
MOK	MokS6_2	1	1
MOK	MokS7_2	1	1
MOK	MokS8_2	1	1
PEN	Pen_C1	1	2
PEN	Pen_C2	1	2
PEN	Pen_C3	1	2
PEN	Pen_C4	1	2
PEN	Pen_C5	1	2
PEN	Pen_C6	1	2
PEN	Pen_C7	1	2
PEN	Pen_C8	1	2
PITMC	Pit_MC_P1	1	3
PITMC	Pit_MC_P2	1	3
PITMC	Pit_MC_P3	1	3
PITMC	Pit_MC_P4	1	3
PITRC	Pit_RC_P1	1	3
PITRC	Pit_RC_P2	1	3
PITRC	Pit_RC_P4	1	3
RUS	Rus_C1	1	2
RUS	Rus_C2	1	2
RUS	Rus_C3	1	2
RUS	Rus_C4	1	2
RUS	Rus_C5	1	2
RUS	Rus_C6	1	2
RUS	Rus_C7	1	2
RUS	Rus_C8	1	2
RUSEF	Rus_EF_C1	1	2
RUSEF	Rus_EF_C2	1	2
RUSEF	Rus_EF_C3	1	2
RUSEF	Rus_EF_C4	1	2
RUSEF	Rus_EF_C5	1	2
RUSEF	Rus_EF_C6	1	2
RUSEF	Rus_EF_C7	1	2
RUSEF	Rus_EF_C8	1	2
SAC	Sac_Can_C1	1	1
SAC	Sac_Can_C4	1	1
UVAS	Uvas_C1	1	2
UVAS	Uvas_C2	1	2
UVAS	Uvas_C3	1	2
UVAS	Uvas_C4	1	2
UVAS	Uvas_C5	1	2
UVAS	Uvas_C6	1	2
UVAS	Uvas_C7	1	2
UVAS	Uvas_C8	1	2
