FID IID CLUSTER:
CLS7_2 1 2
CoyS1_2 1 1
CoyS2_2 1 1
CoyS3_2 1 1
CoyS4_2 1 1
Guad_C1 1 1
Guad_C2 1 1
Guad_C3 1 1
Guad_C4 1 1
Guad_C5 1 1
Guad_C6 1 1
Guad_C7 1 1
Guad_C8 1 1
HSS1_2 1 1
HSS2_2 1 1
HSS3_2 1 1
HSS4_2 1 1
HSS5_2 1 1
HSS6_2 1 1
HSS7_2 1 1
HSS8_2 1 1
McC_HB_C1 1 1
McC_HB_C2 1 1
McC_HB_C3 1 1
McC_HB_C4 1 1
McC_HB_C5 1 1
McC_HB_C6 1 1
McC_HB_C7 1 1
McC_HB_C8 1 1
McC_M_C1 1 2
McC_M_C2 1 2
McC_M_C3 1 2
McC_M_C4 1 2
McC_M_C5 1 2
McC_M_C6 1 2
McC_M_C7 1 2
McC_M_C8 1 2
MerS1_2 1 1
MerS7_2 1 1
MerS8_2 1 1
MokS1_2 1 1
MokS2_2 1 1
MokS3_2 1 1
MokS4_2 1 1
MokS5_2 1 1
MokS6_2 1 1
MokS7_2 1 1
MokS8_2 1 1
NapS2_2 1 2
NapS3_2 1 2
NapS4_2 1 2
Pen_C1 1 1
Pen_C2 1 1
Pen_C3 1 1
Pen_C4 1 1
Pen_C5 1 1
Pen_C6 1 1
Pen_C7 1 1
Pen_C8 1 1
Pit_MC_P1 1 3
Pit_MC_P2 1 3
Pit_MC_P3 1 3
Pit_MC_P4 1 3
Pit_RC_P1 1 3
Pit_RC_P2 1 3
Pit_RC_P4 1 3
Put_BC_C1 1 2
Put_BC_C2 1 2
Put_BC_C3 1 2
Put_BC_C4 1 2
Put_RR_A1 1 2
Put_RR_A2 1 2
Put_RR_A3 1 2
Put_RR_A4 1 2
Rus_C1 1 1
Rus_C2 1 1
Rus_C3 1 1
Rus_C4 1 1
Rus_C5 1 1
Rus_C6 1 1
Rus_C7 1 1
Rus_C8 1 1
Rus_EF_C1 1 1
Rus_EF_C2 1 1
Rus_EF_C3 1 1
Rus_EF_C4 1 1
Rus_EF_C5 1 1
Rus_EF_C6 1 1
Rus_EF_C7 1 1
Rus_EF_C8 1 1
Sac_Can_C1 1 1
Sac_Can_C4 1 1
SagS1_2 1 4
SagS2_2 1 4
SagS3_2 1 4
SagS4_2 1 4
SUS1_2 1 2
SUS4_2 1 2
Uvas_C1 1 1
Uvas_C2 1 1
Uvas_C3 1 1
Uvas_C4 1 1
Uvas_C5 1 1
Uvas_C6 1 1
Uvas_C7 1 1
Uvas_C8 1 1
WadS1_2 1 2
WadS2_2 1 2
WadS3_2 1 2
WadS4_2 1 2
