CoyS1_2	CoyS1_2
CoyS2_2	CoyS2_2
CoyS3_2	CoyS3_2
CoyS4_2	CoyS4_2
Guad_C1	Guad_C1
Guad_C2	Guad_C2
Guad_C3	Guad_C3
Guad_C4	Guad_C4
Guad_C5	Guad_C5
Guad_C6	Guad_C6
Guad_C7	Guad_C7
Guad_C8	Guad_C8
HSS1_2	HSS1_2
HSS2_2	HSS2_2
HSS3_2	HSS3_2
HSS4_2	HSS4_2
HSS5_2	HSS5_2
HSS6_2	HSS6_2
HSS7_2	HSS7_2
HSS8_2	HSS8_2
McC_HB_C1	McC_HB_C1
McC_HB_C2	McC_HB_C2
McC_HB_C3	McC_HB_C3
McC_HB_C4	McC_HB_C4
McC_HB_C5	McC_HB_C5
McC_HB_C6	McC_HB_C6
McC_HB_C7	McC_HB_C7
McC_HB_C8	McC_HB_C8
MerS1_2	MerS1_2
MerS7_2	MerS7_2
MerS8_2	MerS8_2
MokS1_2	MokS1_2
MokS2_2	MokS2_2
MokS3_2	MokS3_2
MokS4_2	MokS4_2
MokS5_2	MokS5_2
MokS6_2	MokS6_2
MokS7_2	MokS7_2
MokS8_2	MokS8_2
Pen_C1	Pen_C1
Pen_C2	Pen_C2
Pen_C3	Pen_C3
Pen_C4	Pen_C4
Pen_C5	Pen_C5
Pen_C6	Pen_C6
Pen_C7	Pen_C7
Pen_C8	Pen_C8
Pit_MC_P1	Pit_MC_P1
Pit_MC_P2	Pit_MC_P2
Pit_MC_P3	Pit_MC_P3
Pit_MC_P4	Pit_MC_P4
Pit_RC_P1	Pit_RC_P1
Pit_RC_P2	Pit_RC_P2
Pit_RC_P4	Pit_RC_P4
Rus_C1	Rus_C1
Rus_C2	Rus_C2
Rus_C3	Rus_C3
Rus_C4	Rus_C4
Rus_C5	Rus_C5
Rus_C6	Rus_C6
Rus_C7	Rus_C7
Rus_C8	Rus_C8
Rus_EF_C1	Rus_EF_C1
Rus_EF_C2	Rus_EF_C2
Rus_EF_C3	Rus_EF_C3
Rus_EF_C4	Rus_EF_C4
Rus_EF_C5	Rus_EF_C5
Rus_EF_C6	Rus_EF_C6
Rus_EF_C7	Rus_EF_C7
Rus_EF_C8	Rus_EF_C8
Sac_Can_C1	Sac_Can_C1
Sac_Can_C4	Sac_Can_C4
Uvas_C1	Uvas_C1
Uvas_C2	Uvas_C2
Uvas_C3	Uvas_C3
Uvas_C4	Uvas_C4
Uvas_C5	Uvas_C5
Uvas_C6	Uvas_C6
Uvas_C7	Uvas_C7
Uvas_C8	Uvas_C8
Put_RR_A2	Put_RR_A2
McC_M_C7	McC_M_C7
SagS4_2	SagS4_2
SagS2_2	SagS2_2
